# Required metadata
sonar.projectKey=form-management
sonar.projectName=Form Management
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.exclusions=**/node_modules/**, deploy-templates/**, test/**, src/db/**
sonar.inclusions=**/*.js,
sonar.tests=test
sonar.coverage.exclusions=**/*.d.ts, **/*.js, **/api/**, **/localization/**, **/*.styles.ts, **/index.ts, **/index.tsx
sonar.javascript.lcov.reportpath=coverage/lcov.info

# rules
# already declared in upper scope ignore
# TODO: remove this ignore config
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S1117
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.js

# Encoding of the source files
sonar.sourceEncoding=UTF-8
